{
  "name": "boostrap",
  "version": "1.0.0",
  "description": "This is a project for javascript coursera class",
  "main": "index.html",
  "scripts": {
    "start": "npm start lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harleysplayground/bootstrap.git"
  },
  "author": "Harley Zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harleysplayground/bootstrap/issues"
  },
  "homepage": "https://github.com/Harleysplayground/bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "scripts": {
    "dev": "lite-server"
  }
}
